# SpringStudy

./: .gitignore  README.md  build.gradle  settings.gradle
JPA_01_BASIC/01__HelloJpa/: pom.xml
JPA_01_BASIC/02__jpabook/: pom.xml
JPA_01_BASIC/03_Jpql/: pom.xml
JPA_01_BASIC/BeforeAbstraction/: pom.xml
JPA_01_BASIC/ex1-hello-jpa/: pom.xml
JPA_02_PRACTICE/: .gitignore  build.gradle
JPA_02_PRACTICE/jpaShopRewrite/: build.gradle
JPA_02_PRACTICE/src/main/resources/: application.yml
JPA_02_PRACTICE/src/test/resources/: application.yml
JPA_03_SPRING_DATA_JPA/: build.gradle
JPA_03_SPRING_DATA_JPA/src/main/resources/: application.yml
JPA_04_QUERYDSL/: .gitignore  build.gradle
JPA_04_QUERYDSL/src/main/resources/: application.yml
JPA_04_QUERYDSL/src/test/resources/: application.yml
SPRING_01_CORE/src/main/resources/: appConfigRewrite.xml
SPRING_02_MVC_1/01__Servlet/: build.gradle
SPRING_02_MVC_1/01__ServletRewrite/: build.gradle
SPRING_03_MVC_2/05__Exception/: build.gradle
SPRING_03_MVC_2/06__TypeConverter/: build.gradle
SPRING_05_DB_2/: build.gradle
SPRING_05_DB_2/Access Data Skills/: build.gradle
SPRING_05_DB_2/Transaction/: build.gradle
SPRING_06_ADVANCED/log tracker/: build.gradle
SPRING_07_TOY/01_MVC_PRACTICE/: .gitignore  build.gradle
SPRING_07_TOY/01_MVC_PRACTICE/src/main/java/org/example/: ArithmeticOperator.java  PasswordValidatorReWrite.java  User.java  UserRewrite.java  WebApplicationServer.java
SPRING_07_TOY/01_MVC_PRACTICE/src/main/java/org/example/password/: CorrectFixedPasswordGenerator.java  PasswordGenerator.java  RandomPasswordGenerator.java
SPRING_07_TOY/01_MVC_PRACTICE/src/main/java/org/example/passwordRewrite/: CorrectFixedPasswordGeneratorRewrite.java  WrongFixedPasswordGeneratorRewrite.java
SPRING_07_TOY/01_MVC_PRACTICE/src/test/java/org/example/: CalculatorTest.java  PasswordValidatorTest.java  PasswordValidatorTestReWrite.java
SPRING_07_TOY_mvc_practice/: build.gradle
core/: build.gradle
hello-spring/: build.gradle
jpa_practice/: build.gradle
jpashop/: build.gradle
servlet/: build.gradle
spring_advance/aop/: README.md  build.gradle
spring_advance/log_tracker/: README.md
spring_advance/proxy/: README.md  build.gradle
spring_aop/: READEMD.md  README.md
spring_aop/aop/: README.md
spring_aop/log_tracker/: README.md
spring_aop/proxy/: README.md  build.gradle
spring_aop/proxy/notion/cglib/: README.md
spring_basic/: build.gradle
spring_boot/: README.md
spring_boot/autoconfig/: README.md
spring_boot/embed/: README.md
spring_boot/embed/notion/: README.md
spring_boot/was/: README.md  build.gradle
spring_core/: README.md  build.gradle
spring_core/notion/bean/: README.md
spring_core/notion/oop/: README.md
spring_core/notion/spring_container/: README.md
spring_evolution/: README.md
spring_evolution/autoconfig/: README.md
spring_evolution/embed/: README.md  build.gradle
spring_evolution/embed/notion/: README.md
spring_evolution/was/: README.md  build.gradle
spring_jdbc_basic/: README.md  build.gradle
spring_jdbc_basic/notion/jdbc/: README.md
spring_jdbc_basic/notion/transaction_notion/: README.md
spring_mvc_advance/: README.md
spring_mvc_advance/05_exception/: build.gradle
spring_mvc_advance/06_type_converter/: build.gradle
spring_mvc_advance/login/: README.md  build.gradle
spring_mvc_advance/message_global/: build.gradle
spring_mvc_advance/validation/: README.md
spring_mvc_basic/: README.md
spring_mvc_basic/servlet/: README.md
spring_mvc_basic/use_mvc/: README.md
(+967 files in other folders)
