plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // password 생성 라이브러리
    implementation 'org.passay:passay:1.6.1'

    // was로 embed tomcat을 사용
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'

    // 톰캣은 서블릿을 실행하기 때문에 서블릿 작성을 위해 서블릿 의존성 추가
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // 간단한 jsp 화면 구성을 위한 의존성
    implementation 'javax.servlet:jstl:1.2'
    // 로그 출력을 위한 의존성
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
}